{
    "name": "cascade/composer-plugin",
    "type": "composer-installer",
    "license": "MIT",
    "description": "A Composer installer",
    "autoload": {
        "psr-0": { "Cascade\\ComposerPlugin\\": "src/" }
    },
    "extra": {
        "class": "Cascade\\ComposerPlugin\\Installer"
    }
}
